<mjml>
  <mj-head>
    <mj-title>KalkSpace Newsletter</mj-title>
    <mj-attributes>
      <mj-raw>
        <!-- CSS Styles -->
      </mj-raw>
      <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway:300,500"></mj-font>
      <mj-all font-family="Raleway" />
      <mj-button font-size="16px" background-color="#ff9505" />
      <mj-class name="subject" font-size="20px" color="#626262" />
      <mj-class name="hero" background-url="https://kalk.space/img/space.jpg" background-size="cover" background-repeat="no-repeat" />
      <mj-class name="footer" background-color="#f0f0f0" />
      <mj-class name="heroTitle" align="center" color="#fff" font-size="40px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text mj-class="subject">KalkSpace Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Hero Header -->
    </mj-raw>
    <mj-section mj-class="hero">
      <mj-column width="600px">
        <mj-text mj-class="heroTitle">Anmeldung bestätigt</mj-text>
        <mj-text color="#fff">Ihre Anmeldung für unseren Newsletter wurde bestätigt.</mj-text>
        <mj-text color="#fff">Danke für Ihre Anmeldung.</mj-text>
        <mj-text color="#fff">
          KalkSpace<br>
          Andreas Streichardt<br>
          Feldstraße 4<br>
          Cologne 51103<br>
          Germany
        </mj-text>
        <mj-button href="http://kalk.space">Besuchen Sie uns auf unserer Webseite</mj-button>
        <mj-button href="{{VCardLink}}">Nehmen Sie uns in Ihr Adressbuch auf</mj-button>
        <mj-button href="http://kalk.space/settings">Einstellungen verwalten</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>

        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
  </mj-body>
</mjml>